{
  "appId": "com.healthfluxi.app",
  "appName": "HealthFlux",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "${VITE_GOOGLE_CLIENT_ID}",
      "forceCodeForRefreshToken": true
    },
    "CapacitorHealthkit": {
      "readPermissions": [
        "HKQuantityTypeIdentifierHeartRate",
        "HKQuantityTypeIdentifierBloodPressureSystolic",
        "HKQuantityTypeIdentifierBloodPressureDiastolic",
        "HKQuantityTypeIdentifierOxygenSaturation",
        "HKQuantityTypeIdentifierBodyMass",
        "HKQuantityTypeIdentifierStepCount",
        "HKQuantityTypeIdentifierActiveEnergyBurned",
        "HKCategoryTypeIdentifierSleepAnalysis",
        "HKQuantityTypeIdentifierBloodGlucose",
        "HKQuantityTypeIdentifierBodyTemperature",
        "HKQuantityTypeIdentifierRespiratoryRate"
      ],
      "writePermissions": []
    }
  }
}
